plugins {
   id 'java'
   id 'org.springframework.boot' version '3.2.5'
   id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gcf'
version = '0.0.1-SNAPSHOT'

java {
   sourceCompatibility = '17'
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'com.mysql:mysql-connector-j'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.springframework.security:spring-security-test'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
   // implementation 'org.springframework.cloud:spring-cloud-gcp-starter:1.2.5.RELEASE'
   implementation 'com.google.cloud:google-cloud-storage:2.40.0'
   implementation group: 'org.springframework', name: 'spring-web', version: '6.1.8'
   // implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
   implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4'
   implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
}

tasks.named('test') {
   useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
} 

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}