server.port=8090

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:mysql://localhost:3307/GCF?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
logging.level.org.hibernate.type.descriptor.sql=trace
Œ…
spring.jpa.properties.hibernate.format_sql=true
•
spring.datasource.url=jdbc:mysql://localhost:3307/GCF?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


>>>>>>> origin/miji
