server.port=8090

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:mysql://localhost:3307/GCF?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.gcp.storage.project-id=project-gcf-424105
spring.cloud.gcp.storage.credentials.location=classpath:project-gcf-424105-d1392a5ef44a.json
#spring.cloud.gcp.storage.bucket=gcf_attachment_storage_bucket

# 최대 허용 파일 크기: 10MB
spring.servlet.multipart.max-file-size=10MB
# 최대 허용 요청 크기: 10MB
spring.servlet.multipart.max-request-size=10MB
